apiVersion: v1
kind: Service
metadata:
  name: {{ include "fsafds.fullname" .  }}
  labels: {{- include "fsafds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: {{ .Values.service.extTrafficPolicy }}
  ports:
    - port: {{ .Values.honeypots.cowrie.ports.portssh }}
      targetPort: {{ .Values.honeypots.cowrie.ports.containerPortssh }}
      protocol: {{ .Values.honeypots.cowrie.ports.protocolssh}}
      name: {{ .Values.honeypots.cowrie.ports.namessh }}
    - port: {{ .Values.honeypots.cowrie.ports.porttelnet }}
      targetPort: {{ .Values.honeypots.cowrie.ports.containerPorttelnet }}
      protocol: {{ .Values.honeypots.cowrie.ports.protocoltelnet}}
      name: {{ .Values.honeypots.cowrie.ports.nametelnet }}
  selector: {{- include "fsafds.selectorLabels" . | nindent 4 }}
