apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "omg.fullname" . }}
  labels: {{- include "omg.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels: {{- include "omg.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels: {{- include "omg.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "omg.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name:  cowrie
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          image:           "{{ .Values.honeypots.cowrie.image.repository }}:{{
          .Values.honeypots.cowrie.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.honeypots.cowrie.image.pullPolicy }}
          ports:
            - protocol: {{ .Values.honeypots.cowrie.ports.protocolssh}}
              containerPort: {{ .Values.honeypots.cowrie.ports.containerPortssh}}
              name:  {{ .Values.honeypots.cowrie.ports.namessh }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end  }}
      {{- with .Values.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end   }}
      {{- with .Values.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end    }}
